browser=chrome
url=https://ecommerce-playground.lambdatest.io/index.php?route=common/home

userName=turgun@gmail.com
password=freedom1

titleOfTheHomePage=Your Store
titleOfTheForgotYourPasswordPage=Forgot Your Password?

incorrectUserName=shawnali1204@gmail.com
incorrectPassword=freedomForAll